# clean-app-api

./: CleanApp.sln  README.md
CleanApp.Api/: CleanApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
CleanApp.Api/Controllers/: CleanlinessController.cs  HomeController.cs  HomeTenantController.cs  JobController.cs  MonthController.cs  RoomController.cs  TenantController.cs  WeekController.cs  YearController.cs
CleanApp.Api/Controllers/Auth/: AuthenticationController.cs  TokenController.cs
CleanApp.Api/Properties/: launchSettings.json
CleanApp.Core/: CleanApp.Core.csproj
CleanApp.Core/CustomEntities/: Metadata.cs  PagedList.cs
CleanApp.Core/CustomEntities/Options/: PaginationOptions.cs
CleanApp.Core/DTOs/: CleanlinessDto.cs  HomeDto.cs  HomeTenantDto.cs  JobDto.cs  MonthDto.cs  RoomDto.cs  TenantDto.cs  WeekDto.cs  YearDto.cs
CleanApp.Core/DTOs/Auth/: AuthenticationDto.cs
CleanApp.Core/Entities/: BaseEntity.cs  Cleanliness.cs  Home.cs  HomeTenant.cs  Job.cs  Month.cs  Room.cs  Tenant.cs  Week.cs  Year.cs
CleanApp.Core/Entities/Auth/: Authentication.cs  Token.cs  UserLogin.cs
CleanApp.Core/Enumerations/: ErrorCode.cs  RoleType.cs  TenantRole.cs
CleanApp.Core/Exceptions/: BusinessException.cs
CleanApp.Core/Interfaces/: IUnitOfWork.cs
CleanApp.Core/Interfaces/Repositories/: ICleanlinessRepository.cs  IHomeRepository.cs  IHomeTenantRepository.cs  IJobRepository.cs  IMonthRepository.cs  IRepository.cs  IRoomRepository.cs  ITenantRepository.cs  IWeekRepository.cs  IYearRepository.cs
CleanApp.Core/Interfaces/Services/: ICleanlinessService.cs  IHomeService.cs  IHomeTenantService.cs  IJobService.cs  IMonthService.cs  IRoomService.cs  ITenantService.cs  IWeekService.cs  IYearService.cs
CleanApp.Core/QueryFilters/: BaseQueryFilter.cs  CleanlinessQueryFilter.cs  HomeQueryFilter.cs  HomeTenantQueryFilter.cs  JobQueryFilter.cs  MonthQueryFilter.cs  RoomQueryFilter.cs  TenantQueryFilter.cs  WeekQueryFilter.cs  YearQueryFilter.cs
CleanApp.Core/Responses/: ApiResponse.cs
CleanApp.Core/Services/: CleanlinessService.cs  HomeService.cs  HomeTenantService.cs  JobService.cs  MonthService.cs  RoomService.cs  TenantService.cs  WeekService.cs  YearService.cs
CleanApp.Core/Services/Auth/: AuthenticationService.cs
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj
CleanApp.Infrastructure/Data/: CleanAppDDBBContext.cs
CleanApp.Infrastructure/Data/Configurations/: AuthenticationConfiguration.cs  JobConfiguration.cs  (+8 more)
CleanApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CleanApp.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CleanApp.Infrastructure/Interfaces/: IPassworService.cs  IUriService.cs
CleanApp.Infrastructure/Mappings/: AutomapperProfile.cs
CleanApp.Infrastructure/Options/: PasswordOptions.cs
CleanApp.Infrastructure/Repositories/: BaseRepository.cs  CleanlinessRepository.cs  HomeRepository.cs  HomeTenantRepository.cs  JobRepository.cs  MonthRepository.cs  RoomRepository.cs  TenantRepository.cs  UnitOfWork.cs  WeekRepository.cs  YearRepository.cs
CleanApp.Infrastructure/Services/: PasswordService.cs  UriService.cs
CleanApp.Infrastructure/Validators/: AuthenticationValidator.cs  CleanlinessValidator.cs  HomeTenantValidator.cs  HomeValidator.cs  JobValidator.cs  MonthValidator.cs  RoomValidator.cs  TenantValidator.cs  UserLoginValidator.cs  WeekValidator.cs  YearValidator.cs
(+5 files in other folders)
